<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dh_main_style.css">
    <link rel="stylesheet" href="dh_animation_style.css">
    <link rel="icon" type="image/x-icon" href="pictures/bicycle.png">
    <title>Downhill</title>
</head>

<body>
    <header>
        <div class="header_pic">
            <h1>Downhill kerékpár</h1>
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="dh_main.html">Főoldal</a></li>
                <ul>
                    <li><a href="dh_animation.html"  style="background-color: gold;">Animáció</a>
                    <li><a href="dh_urlap.html">Űrlap</a>
                    <li><a href="dh_table.html">Táblázat</a></li>
                    <li><a href="#nogo">Képgaléria</a></li>
                    <li><a href="#nogo">Média</a></li>
                </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="animation_div">
        <article id="animation_article">
            <h2 style="text-decoration: none;">CSS Animáció</h2>
        <div class="circle">
            <img src="pictures/hub.jpg">
        </div>
        </article>
    </div>

    <footer id="copyright_footer">
        <p id="footer_text">Copyright 2025 | Készítette: Kincses Marcell</p>
    </footer>
</body>

</html>