.animation_div {
    width: 100%;
    height: 800px;
}
#animation_article {
    
    width: 700px;
    height: 700px;
    margin-left: 250px;
    background-color: gray;
    margin-bottom: 20px;
    border: 1px solid black;
    box-shadow: 2px 8px 25px 10px black;
}
.circle {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 8px solid gold;
    border-top-color: black;
    border-bottom-color: black; 
    animation: spin 1s linear infinite;
    margin: 40px auto;
    margin-top: 100px;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}
img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    object-fit: cover;
}
#copyright_footer {
    margin-top: 10px;

}