<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dh_main_style.css">
    <link rel="icon" type="image/x-icon" href="pictures/bicycle.png">
    <title>Downhill</title>
</head>

<body>
    <header>
        <div class="header_pic">
            <h1>Downhill kerékpár</h1>
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="dh_main.html" style="background-color: gold;">Főoldal</a></li>
                <ul>
                    <li><a href="dh_animation.html">Animáció</a>
                    <li><a href="dh_urlap.html">Űrlap</a>
                    <li><a href="dh_table.html">Táblázat</a></li>
                    <li><a href="#nogo">Képgaléria</a></li>
                    <li><a href="#nogo">Média</a></li>
                </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="upper_container">
        <div class="left_container">
            <article id="left_article">
                <img src="pictures/goldstone.jpg" id="left_article_image">
                <p id="left_text" style="color: gold;">Jackson Goldstone</p>
                <p id="left_text">UCI Elite Men's DH World Cup</p>
            </article>
        </div>
        <div class="right_container">
            <article id="right_article">
                <img src="pictures/asa.jpg" id="right_article_image">
                <p id="right_text" style="color: blue;">Asa Vermette</p>
                <p id="right_text">Elite Junior's DH World Cup</p>
            </article>
        </div>
    </div>
    <div class="middle_container">
        <article id="middle_article">
            <h2>Bemutatkozás</h2>

            <!--Ehhez a szöveghez használtam ChatGPT-t-->

            <p id="p1">
                A downhill kerékpározás – vagy gyakran egyszerűen csak DH – a hegyikerékpározás egyik legizgalmasabb és
                legextrémebb ága, amelyben a versenyzők nagy sebességgel száguldanak le meredek, technikás, sokszor
                veszélyes hegyoldalakon. Ez a sportág nem csupán a fizikai erőről szól, hanem a bátorságról, a gyors
                döntéshozatalról, a bringakezelési technikákról és arról a finom egyensúlyról, amely a kontroll és a
                káosz között húzódik.

                A downhill kerékpár maga is különleges gép. Erős, masszív vázzal rendelkezik, amely bírja a hatalmas
                terhelést, az ugrásokat és a köves, gyökeres terepet. <img src="pictures/en.jpg" id="picofmyself"> A váz
                geometriája alacsonyabb és hosszabb, mint egy hagyományos montié, hogy stabilitást adjon nagy
                sebességnél. A legtöbb downhill bringán dupla koronás villa található, amely akár 200 mm rugóutat is
                biztosít, a hátsó rugóstaggal együtt pedig lehetővé teszi, hogy a kerékpár elnyelje a legdurvább
                ütéseket is. A széles kormány, a nagy tapadású gumik és a hatalmas tárcsafékek mind azt szolgálják, hogy
                a bringás még a legkritikusabb helyzetben is uralni tudja gépét.

                A downhill pályák kialakítása sokszor kifejezetten extrém. Meredek lejtők, éles kanyarok, döntött
                kanyarok (bermek), sziklakertek, fatörzs-átlépések és hatalmas ugrók (gape-ek, step-downok, dropok)
                alkotják a kihívást. Ezeken a pályákon a versenyzők fentről lefelé időre mennek, így minden
                tizedmásodperc számít. A lendület megtartása, az ideális ívek megtalálása és az akadályok precíz
                leküzdése döntő jelentőségű. A sportág dinamikussága miatt a downhill kerékpározás egyszerre igényel
                koncentrációt, ügyességet és gyors reflexeket.




                A downhill versenyzés közössége is különleges. A bringások gyakran támogatják egymást, tippeket adnak,
                megosztják tapasztalataikat a pályákról vagy az ideális beállításokról. Ez a sportág szinte mindenkit
                beszippant, aki egyszer kipróbálja: a szabadság érzése, a sebesség adrenalinja és a természet közelsége
                egyedülálló élményt nyújt. Persze, a megfelelő védőfelszerelés elengedhetetlen: teljes arcvédős
                bukósisak, gerincvédő, könyök- és térdvédők, valamint erős kesztyűk mind hozzátartoznak a biztonságos
                lejtőzéshez.

                A downhill kerékpározás nemcsak verseny, hanem életérzés is. Sokak számára az a pillanat, amikor a
                felvonó vagy a furgon tetejéről a kilátást szemlélve tudják, hogy pár percen belül teljes erőbedobással
                ereszkednek majd le, már önmagában felemelő. A terep változatossága, a kihívások sokfélesége és az, hogy
                minden ereszkedés más és más, folyamatos fejlődésre ösztönzi a bringást.

                Összességében a downhill kerékpározás olyan sport, amely ötvözi a technikai tudást, a fizikai kihívást
                és a tiszta adrenalint. Egyaránt alkalmas a határfeszegetésre és a természet új szögből való
                felfedezésére. Akár profi versenyzésről, akár baráti gurulásról van szó, a downhill egy olyan élményt
                ad, amelyet egyszer megtapasztalva nehéz elfelejteni.
            </p>
        </article>
    </div>

    <footer>
        <ul id="left_list">
            <p id="left_list_text">Versenyek 2025</p>
            <li>Loudenvielle – Peyragudes, Franciaország(30 május – 1 június)</li>
            <li>Saalfelden Leogang – Salzburgerland, Ausztria(5–8 június)</li>
            <li>Val di Sole, Trentino, Olaszország(20–22 június)</li>
            <li>La Thuile, Valle d’Aosta, Olaszország(3–6 július)</li>
            <li>Pal Arinsal, Andorra(9–13 július)</li>
            <li>Les Gets, Haute-Savoie, Franciaország(28–31 augusztus)</li>
            <li>Lenzerheide, Svájc(18–21 szeptember)</li>
            <li>Lake Placid, New York, USA(3–5 október)</li>
            <li>Mont-Sainte-Anne, Kanada(9–12 október)</li>
        </ul>

        <ul id="right_list">
            <p id="right_list_text">Versenyek 2026</p>
            <h5>(eddig bejelentett)</h4>
            <li>Rhyd-Y-Felin, Wales(18–19 április)</li>
            <li>Antur Stiniog Bike Park, Wales(9–10 május)</li>
            <li>Glencoe, Skócia(27–28 június)</li>
            <li>Llangollen, Wales(8–9 augusztus)</li>
            <li>Fort William, Skócia(12–13 szeptember)</li>
        </ul>
    </footer>

    <footer id="copyright_footer">
        <p id="footer_text">Copyright 2025 | Készítette: Kincses Marcell</p>
    </footer>
</body>

</html>