.header_pic {
    border: 3px solid black;
    border-radius: 10px;
}

header {
    margin-left: 100px;
    margin-right: 100px;
}

.header_pic {
    width: 100%;
    height: 350px;
    background-image: url(pictures/main_page_pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
h1 {
    margin-left: 300px;
    width: 400px;
    text-align: center;
    margin-top: 260px;
    background-color: red;
    border-radius: 15px;
    border: 2px solid black;
    font-size: 50px;
    box-shadow: 2px 2px 12px 2px black;
}

body {
  background: #750404;
    background: radial-gradient(circle,rgba(117, 4, 4, 1) 1%, rgba(199, 38, 6, 1) 51%, rgba(128, 47, 0, 1) 100%);
}

.upper_container {
    width: 100%;
    height: 370px;
}

article {
    margin-top: 20px;
    border: 5px solid gray;
    border-radius: 10px;
}
#left_article {
    margin-left: 110px;
    width: 450px;
    height: 300px;
    float: left;
    background-color: gray;
    box-shadow: 2px 8px 25px 10px black;
    border: 1px solid black;
}
#right_article {
    margin-left: 120px;
    float: left;
    width: 450px;
    height: 300px;
    background-color: gray;
    box-shadow: 2px 8px 25px 10px black;
    border: 1px solid black;
}
.left_container {
    width: 450px;
    height: 300px;
    float: left;
    margin-right: 60px;
    margin-left: 20px;
}
#left_text, #right_text {
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#left_article_image, #right_article_image {
    width: 450px;
    height: 240px;
    border-radius: 10px;
}
nav {
    width: 600px;
    height: 50px;
    margin-left: 320px;
}
.menu li {
    list-style: none;
}
.menu ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: black;
    border: 1px solid black;
    float: left;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: gray;
    font-size: larger;
    border-radius: 3px;

}
.menu ul li a:hover {
    background-color: gold;
}
.middle_container {
    width: 100%;
    height: 600px;
    justify-content: center;
}
#middle_article {
    margin-left: 200px;
    width: 800px;
    height: 810px;
    text-align: justify;
    justify-content: center;
    background-color: gray;
    border: 1px solid black;
    box-shadow: 2px 8px 25px 10px black;
}
#picofmyself {
    width: 300px;
    height: 400px;
    shape-outside: inset(1);
    float: left;
    shape-outside: square(50%);
    clip-path: square(50%);
    margin: 20px;
    border: 3px solid black;
    border-radius: 3px;
}
h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline 2px dashed;
    
}
p {
    margin: 5px;
}
#p1 {
    padding: 4px;
    background: #e67300;
    background: radial-gradient(circle, rgba(230, 115, 0, 1) 24%, rgba(163, 130, 38, 1) 90%);
    border-radius: 6px;
    border: 2px solid black;
}

footer {
    width: 100%;
    height: 270px;
    background-color: gray;
    margin-top: 250px;
    border: 2px solid black;
    border-radius: 5px;
}
#left_list, #right_list {
    float: left;
    margin-left: 140px;
    background: #db662c;
    background: linear-gradient(178deg, rgba(219, 102, 44, 1) 0%, rgba(201, 207, 105, 1) 100%);
    border-radius: 8px;
    padding-right: 15px;
    padding-bottom: 10px;
}
#left_list_text, #right_list_text {
    font-size: xx-large;
}
h5 {
    margin-top: 0px;
    margin-left: 80px;
    margin-bottom: 15px;
}
#right_list {
    padding-bottom: 58px;
}
#left_list_text {
    margin-left: 87px;
}
#right_list_text {
    margin-left: 30px;
}
#copyright_footer {
    width: 100%;
    height: 50px;
    background-color: black;
    margin-top: 20px;
    color: white;
    border-radius: 0px;
    text-align: center;
}
#footer_text {
    font-size: larger;
    margin-top: 11px;
}