<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dh_main_style.css">
    <link rel="stylesheet" href="dh_table_style.css">
    <link rel="icon" type="image/x-icon" href="pictures/bicycle.png">
    <title>Downhill</title>
</head>

<body>
    <header>
        <div class="header_pic">
            <h1>Downhill kerékpár</h1>
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="dh_main.html">Főoldal</a></li>
                <ul>
                    <li><a href="dh_animation.html">Animáció</a>
                    <li><a href="dh_urlap.html">Űrlap</a>
                    <li><a href="dh_table.html" style="background-color: gold;">Táblázat</a></li>
                    <li><a href="#nogo">Képgaléria</a></li>
                    <li><a href="#nogo">Média</a></li>
                </ul>
                </li>
            </ul>
        </div>
    </nav>
    <center>
    <article id="table">
        <h2>Idei UCI World cup eredmények</h2>
        <table>
            <thead>
                <td>Hely</td>
                <td>Rajtszám</td>
                <td>Nemzetiség</td>
                <td>Név</td>
                <td>Idő</td>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>Kanada</td>
                    <td>Jackson Goldstone</td>
                    <td>2:54.153</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>23</td>
                    <td>Német</td>
                    <td>Henri Kiefer</td>
                    <td>+1.946</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12</td>
                    <td>India</td>
                    <td>Ronan Dunne</td>
                    <td>+1.993</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>14</td>
                    <td>Brit</td>
                    <td>Jordan Williams</td>
                    <td>+4.140</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>1</td>
                    <td>Francia</td>
                    <td>Loris Vergier</td>
                    <td>+4.777</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>35</td>
                    <td>USA</td>
                    <td>Dylan Maples</td>
                    <td>+5.066</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>24</td>
                    <td>Francia</td>
                    <td>Simon Chapelet</td>
                    <td>+5.861</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>6</td>
                    <td>USA</td>
                    <td>Luca Shaw</td>
                    <td>+5.955</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>48</td>
                    <td>USA</td>
                    <td>Dakotah Norton</td>
                    <td>+6.145</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>10</td>
                    <td>Ausztrália</td>
                    <td>Troy Brosnan</td>
                    <td>+6.206</td>
                </tr>
            </tbody>
        </table>
    </article>
    </center>
    <footer id="copyright_footer">
        <p id="footer_text">Copyright 2025 | Készítette: Kincses Marcell</p>
    </footer>
</body>

</html>