<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dh_main_style.css">
    <link rel="stylesheet" href="dh_urlap_style.css">
    <link rel="icon" type="image/x-icon" href="pictures/bicycle.png">
    <title>Downhill</title>
</head>

<body>
    <header>
        <div class="header_pic">
            <h1>Downhill kerékpár</h1>
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="dh_main.html">Főoldal</a></li>
                <ul>
                    <li><a href="dh_animation.html">Animáció</a>
                    <li><a href="dh_urlap.html" style="background-color: gold;">Űrlap</a>
                    <li><a href="dh_table.html">Táblázat</a></li>
                    <li><a href="#nogo">Képgaléria</a></li>
                    <li><a href="#nogo">Média</a></li>
                </ul>
                </li>
            </ul>
        </div>
    </nav>
    <center>
    <article class="urlap">
        <h2 style="text-decoration: none;">Downhill verseny jelentkezés</h2>
        <form action="">
            <fieldset>
                <legend>Személyes adatok</legend>
                <p><label for="">Név: <input type="text" placeholder="Vezetéknév Keresztnév"></label></p>
                <p><label for="">Telefonszám: <input type="text" placeholder="+0630..."></label></p>
                <p><label for="">E-mail: <input type="text" placeholder="abcd@gmail.com"></label></p>
            </fieldset>
            <fieldset>
                <legend>Kategória</legend>
                <p><label for=""><input type="radio" name="kategoria" value="u17">U17</label></p>
                <p><label for=""><input type="radio" name="kategoria" value="u15">U15</label></p>
            </fieldset>
            <fieldset>
                <p><label for=""><input type="radio" name="nem" value="ferfi">Férfi kategória</label></p>
                <p><label for=""><input type="radio" name="nem" value="no">Női kategória</label></p>
            </fieldset>
            <fieldset>
                <legend>Milyen típusú kerékpárja van?</legend>
                <p><label for=""><input type="checkbox" name="bico" value="downhill">Downhill</label></p>
                <p><label for=""><input type="checkbox" name="bico" value="enduro">Enduro</label></p>
                <p><label for=""><input type="checkbox" name="bico" value="Merev">Merev</label></p>
            </fieldset>
            <fieldset>
                <legend>Melyik versenyre szeretne jelentkezni?</legend>
                <p><label for=""><input type="text" placeholder="Pl Mecsek enduro..."></label></p>
            </fieldset>
            <fieldset>
                <legend>Egyéb megjegyzés</legend>
                <p><label for=""><input type="text" placeholder="szeretem a kakaót"></label></p>
            </fieldset>
            <fieldset id="lower_set">
                <button type="reset" id="reset_button">Reset</button>
                <button type="submit" id="submit_button">Elküldés</button>
            </fieldset>
        </form>
    </article>
    </center>

    <footer id="thx_footer">
        <h2 style="text-decoration: none;">Köszönjük jelentkezését!</h2>
    </footer>
    <footer id="copyright_footer">
        <p id="footer_text">Copyright 2025 | Készítette: Kincses Marcell</p>
    </footer>
</body>

</html>