.urlap {
    width: 600px;
    height: 695px;
    background: #30fff8;
    background: linear-gradient(178deg, rgba(48, 255, 248, 1) 36%, rgba(15, 159, 255, 1) 78%);
    border: 2px solid black;
}
fieldset {
    border: 1px dashed black;
}
button {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
}
button:hover {
    width: 85px;
    height: 35px;
    box-shadow: 1px 1px 5px 1px white;
}
#lower_set {
    height: 30px;
}
#reset_button {
   background: #ff5252;
   background: linear-gradient(178deg, rgba(255, 82, 82, 1) 36%, rgba(242, 58, 58, 1) 78%);
}
#submit_button {
    background: #1dd900;
    background: radial-gradient(circle, rgba(29, 217, 0, 1) 42%, rgba(0, 204, 3, 1) 84%);
}
#thx_footer {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border: 1px solid black;
    background: #1dd900;
    background: radial-gradient(circle, rgba(29, 217, 0, 1) 42%, rgba(0, 204, 3, 1) 84%);
}